<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>修改密码界面</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/common.css" />
	</head>
	<body>
		<div class="wrap login_wrap1">
			<div class="content">
				
				<div class="logo"></div>
				
				<div class="login_box">	
					
					<div class="login_form">
						<div class="login_title">
							密码修改
						</div>
						<form action="#" method="post">
							
							<div class="form_text_ipt">
								<input name="username" type="text" placeholder="输入原密码">
							</div>
							<div class="ececk_warning"><span>原密码不能为空</span></div>
							<div class="form_text_ipt">
								<input name="password" type="password" placeholder="输入新密码">
							</div>
							<div class="ececk_warning"><span>密码不能为空</span></div>
							<div class="form_text_ipt">
								<input name="repassword" type="password" placeholder="重复新密码">
							</div>
							<div class="ececk_warning"><span>密码不能为空</span></div>
							
							<div class="form_btn">
								<button type="button" onclick="javascript:window.location.href='#'">确定修改</button>
							</div>
						</form>
						<div class="other_login">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="text-align:center;">
</div>
	</body>
</html>
