<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	li{<br>
		color:green;
		font-size: 18px;
	}	
</style>
<meta charset="utf-8">
    <title>功能选择页面</title>
	
    <link rel="stylesheet" type="text/css" href="css/nav.css">
	
</head>
<body>
    <div class="nav">
        <div class="nav-top">
            <div id="mini" style="border-bottom:1px solid rgba(255,255,255,.1)"><img src="img/mini.png" ></div>
        </div>
            <li><a onclick=send(1) style="color: green"><span>系统安装</span></a></li>
			<li><a onclick=send(2) style="color: green"><span>系统解除</span></a></li>
			<li><a onclick=send(3) style="color: green"><span>用摄像头监视房间</span></a></li>
            <li><a onclick=send(4) style="color: green"><span>报告错误</span></a></li>
			<li><a onclick=send(5) style="color: green"><span>重新配置系统或传感器</span></a></li>
			<li><a href = "cgpass.html"><span>修改密码</span></a></li>
            <li><a onclick=send(7) style="color: green"><span>登出系统</span></a></li>		
    </div>
	<div style="text-align:center;">
</div>
</body>
<script>
	function send(a){
			var username = a;
			alert(username);
    		var jsonData = JSON.stringify({
        		username:username,
    		})
    		var xhr = ajaxFunction();
    		xhr.onreadystatechange = function(){
        		if(xhr.readyState==4){
						var responseData = JSON.parse(xhr.responseText);
						alert(JSON.stringify(responseData));
						if(responseData.status == "success"){
							alert("操作成功");
							window.location.href = "";
						}//服务器返回success，登录成功
						else{
							alert("操作失败");
						}//服务器返回error，登录失败
        		}
    		}
    		xhr.open("POST","json接口",true);
    		xhr.setRequestHeader("Content-type","application/json");
    		xhr.send(jsonData);
		}
		function ajaxFunction(){
    		var xmlHttp;
    		try{ // Firefox, Opera 8.0+, Safari
        		xmlHttp=new XMLHttpRequest();
    		}
    		catch (e){
        		try{// Internet Explorer
						xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
        		}
        		catch (e){
						try{
                		xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
            		}
            		catch (e){}
        		}
				}

				return xmlHttp;
		}
</script>
</html>


