<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<title>登录界面</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/common.css" />
	</head>
	<body>
		<div class="wrap login_wrap">
			<div class="content">
				<div class="logo"></div>
				<div class="login_box">	
					
					<div class="login_form">
						<div class="login_title">
							登录
						</div>
						<form action="#" method="post">
							
							<div class="form_text_ipt">
								<input name="username" id="username" type="text" placeholder="用户名">
							</div>
							<div class="ececk_warning"><span>用户名不能为空</span></div>
							<div class="form_text_ipt">
								<input name="password" id="password" type="password" placeholder="密码">
							</div>
							<div class="ececk_warning"><span>密码不能为空</span></div>
							<div class="form_check_ipt">
								<div class="left check_left">
									<label><input name="" type="checkbox"> 下次自动登录</label>
								</div>
								<div class="right check_right">
									<a href="#">忘记密码</a>
								</div>
							</div>
							<div class="form_btn">
								<button type="button" onclick="send()">登录</button>
							</div>
							<div class="form_reg_btn">
								<span>还没有帐号？</span><a href="register.html">马上注册</a>
							</div>
						</form>
						<div class="other_login">
							<div class="left other_left">
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="text-align:center;">
</div>
	</body>
	<script>
		function send(){
			var username = document.getElementById("username").value;
			var password = document.getElementById("password").value;
			alert(username);
			alert(password);
    		var jsonData = JSON.stringify({
        		username:username,
        		password:password,
    		})
    		var xhr = ajaxFunction();
    		xhr.onreadystatechange = function(){
        		if(xhr.readyState==4){
						var responseData = JSON.parse(xhr.responseText);
						alert(JSON.stringify(responseData));
						if(responseData.status == "success"){
							alert("登录成功！");
							window.location.href = "function.html";
						}//服务器返回success，登录成功
						else{
							alert("您输入的用户名或密码错误！");
						}//服务器返回error，登录失败
        		}
    		}
    		xhr.open("POST","json接口",true);
    		xhr.setRequestHeader("Content-type","application/json");
    		xhr.send(jsonData);
		}
		function ajaxFunction(){
    		var xmlHttp;
    		try{ // Firefox, Opera 8.0+, Safari
        		xmlHttp=new XMLHttpRequest();
    		}
    		catch (e){
        		try{// Internet Explorer
						xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
        		}
        		catch (e){
						try{
                		xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
            		}
            		catch (e){}
        		}
				}

				return xmlHttp;
		}
	</script>
</html>
